# checker

./: .gitignore  README.md  pom.xml
src/main/java/railroad/checker/: Checker.java
src/main/resources/: test.txt
src/test/java/railroad/checker/: CheckerTest.java
